<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1, h2, p {
            text-align: center;
        }

        h1.round {
            border: 2px;
            background-color: hsl(216, 100%, 50%);
            border-radius: 12px;
            padding: 5px;
        }

        h1.round1 {
            border: 2px;
            background-color: hsl(133, 92%, 35%);
            border-radius: 12px;
            padding: 5px;
        }

        div.center {
            width: 600px;
            margin: auto;
            border: 1px;
        }

        div.centro {
            width: 430px;
            margin: auto;
            border: 1px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1 class="round">este es un titulo creado con la etiqueta h1</h1>
    </div>
    <p>esto es un parrafo de muestra</p>
    <h2>esto es un subtitulo</h2> <!--esto es una nota-->
    <li>elemento 1</li>
    <img src="./OIP.jpeg" alt="img1" style="position:relative;left:100px;;width:150px;height:300px;">
    <li>Elemento 2</li>
    <div class="centro">
        <h1 class="round1">dependencia a las redes sociales</h1>
    </div>
    <p style="font-size: 15px;">Las redes sociales reducen el tiempo que pasamos en el mundo real. También condicionan nuestra mente a constantes actualizaciones de noticias y publicaciones, lo que a la larga puede resultar estresante.</p>
    <img src="https://media3.giphy.com/media/26BGGxgsEh42ABHFe/giphy.gif?cid=ecf05e47fewnmm2h6vijgpd1768vz8zxo441mpec89684gtw&rid=giphy.gif&ct=g" alt="img2" style="position:relative;left:400px;">
</body>
</html>